map $http_origin $cors_origin {
    default "";
    "http://find-your-day.duckdns.org" "http://www.find-your-day.duckdns.org";
}

server {
    listen 80 default;

    root /var/www/html; # Nginx 기본 화면
    index index.html index.htm index.nginx-debian.html;
    
    server_name find-your-day.duckdns.org;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        proxy_pass http://localhost:3000; # 프론트 서버
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # cors
        # Preflight 요청처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always; # 요청 Origin에 따라
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Max-Age' 86400;  # 1일 (86400초)
            return 204;  # No Content
        }
    }
}

server {
    listen 80;
    server_name api.find-your-day.duckdns.org;

    location /future/api {
        # Preflight 요청 처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always; # 요청 Origin에 따라
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Max-Age' 86400;  # 1일 (86400초)
            return 204;  # No Content
        }

        # API 서버로 요청 전
        proxy_pass http://localhost:18088;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}